NEXT_PUBLIC_API_URL=https://storify-mrz4.onrender.com
D_O_SPACES_URL=aethly-store.lon1.digitaloceanspaces.com
D_O_SPACES_ID=DO00BDJAGFJPUCJYY3ZT
D_O_SPACES_SECRET=YcNvygN81nZDlF2HAPx/Zt2FyqLP3uG479MY8e4Ggv4
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ldn80cqAAAAAMsCYg4IVuSNwNJ9HA4l91lD-Qv3
RECAPTCHA_SECRET_KEY=6Ldn80cqAAAAALAyKOPu12E8xM4Bj4p7cu1rPcVe
